{'name': 'ABALA', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.145110', 'updated_at': '2022-11-19T12:12:43.145115', '__class__': 'City'}
{'name': 'ABALAK', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.145178', 'updated_at': '2022-11-19T12:12:43.145180', '__class__': 'City'}
{'name': 'ADERBISSINAT', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.145207', 'updated_at': '2022-11-19T12:12:43.145208', '__class__': 'City'}
{'name': 'AGUIE', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.145229', 'updated_at': '2022-11-19T12:12:43.145231', '__class__': 'City'}
{'name': 'ARLIT', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.145249', 'updated_at': '2022-11-19T12:12:43.145250', '__class__': 'City'}
{'name': 'AYEROU', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.145268', 'updated_at': '2022-11-19T12:12:43.145269', '__class__': 'City'}
{'name': 'BAGAROUA', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.145286', 'updated_at': '2022-11-19T12:12:43.145288', '__class__': 'City'}
{'name': 'BALLEYARA', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.145305', 'updated_at': '2022-11-19T12:12:43.145306', '__class__': 'City'}
{'name': 'BANIBANGOU', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.145322', 'updated_at': '2022-11-19T12:12:43.145324', '__class__': 'City'}
{'name': 'BANKILARE', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.145340', 'updated_at': '2022-11-19T12:12:43.145342', '__class__': 'City'}
{'name': 'BELBEDJI', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.145358', 'updated_at': '2022-11-19T12:12:43.145359', '__class__': 'City'}
{'name': 'BERMO', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.145376', 'updated_at': '2022-11-19T12:12:43.145377', '__class__': 'City'}
{'name': 'BILMA', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.145394', 'updated_at': '2022-11-19T12:12:43.145395', '__class__': 'City'}
{'name': "BIRNI N'KONNI", 'country_id': 155, 'created_at': '2022-11-19T12:12:43.145414', 'updated_at': '2022-11-19T12:12:43.145415', '__class__': 'City'}
{'name': 'BOBOYE', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.145432', 'updated_at': '2022-11-19T12:12:43.145434', '__class__': 'City'}
{'name': 'BOSSO', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.145450', 'updated_at': '2022-11-19T12:12:43.145451', '__class__': 'City'}
{'name': 'BOUZA', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.145467', 'updated_at': '2022-11-19T12:12:43.145469', '__class__': 'City'}
{'name': 'DAKORO', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.145485', 'updated_at': '2022-11-19T12:12:43.145486', '__class__': 'City'}
{'name': 'DAMAGARAM TAKAYA', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.145502', 'updated_at': '2022-11-19T12:12:43.145504', '__class__': 'City'}
{'name': 'DIFFA', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.145521', 'updated_at': '2022-11-19T12:12:43.145522', '__class__': 'City'}
{'name': 'DIOUNDIOU', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.145538', 'updated_at': '2022-11-19T12:12:43.145539', '__class__': 'City'}
{'name': 'DOGONDOUTCHI', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.145555', 'updated_at': '2022-11-19T12:12:43.145557', '__class__': 'City'}
{'name': 'DOSSO', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.145573', 'updated_at': '2022-11-19T12:12:43.145574', '__class__': 'City'}
{'name': 'DUNGASS', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.145590', 'updated_at': '2022-11-19T12:12:43.145592', '__class__': 'City'}
{'name': 'FALMEY', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.145608', 'updated_at': '2022-11-19T12:12:43.145609', '__class__': 'City'}
{'name': 'FILINGUE', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.145625', 'updated_at': '2022-11-19T12:12:43.145627', '__class__': 'City'}
{'name': 'GAYA', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.145643', 'updated_at': '2022-11-19T12:12:43.145644', '__class__': 'City'}
{'name': 'GAZAOUA', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.145660', 'updated_at': '2022-11-19T12:12:43.145661', '__class__': 'City'}
{'name': 'GOTHEYE', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.145677', 'updated_at': '2022-11-19T12:12:43.145679', '__class__': 'City'}
{'name': 'GOUDOUMARIA', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.145695', 'updated_at': '2022-11-19T12:12:43.145697', '__class__': 'City'}
{'name': 'GOURE', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.145716', 'updated_at': '2022-11-19T12:12:43.145717', '__class__': 'City'}
{'name': 'GUIDAN-ROUMDJI', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.145734', 'updated_at': '2022-11-19T12:12:43.145735', '__class__': 'City'}
{'name': 'IFEROUANE', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.145752', 'updated_at': '2022-11-19T12:12:43.145753', '__class__': 'City'}
{'name': 'ILLELA', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.145769', 'updated_at': '2022-11-19T12:12:43.145771', '__class__': 'City'}
{'name': 'INGALL', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.145787', 'updated_at': '2022-11-19T12:12:43.145788', '__class__': 'City'}
{'name': 'KANTCHE', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.145804', 'updated_at': '2022-11-19T12:12:43.145805', '__class__': 'City'}
{'name': 'KEITA', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.145821', 'updated_at': '2022-11-19T12:12:43.145823', '__class__': 'City'}
{'name': 'KOLLO', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.145841', 'updated_at': '2022-11-19T12:12:43.145842', '__class__': 'City'}
{'name': 'LOGA', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.145859', 'updated_at': '2022-11-19T12:12:43.145860', '__class__': 'City'}
{'name': 'MADAOUA', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.145877', 'updated_at': '2022-11-19T12:12:43.145878', '__class__': 'City'}
{'name': 'MADAROUNFA', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.145894', 'updated_at': '2022-11-19T12:12:43.145895', '__class__': 'City'}
{'name': 'MAGARIA', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.145911', 'updated_at': '2022-11-19T12:12:43.145913', '__class__': 'City'}
{'name': 'MAINE-SOROA', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.145929', 'updated_at': '2022-11-19T12:12:43.145930', '__class__': 'City'}
{'name': 'MALBAZA', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.145946', 'updated_at': '2022-11-19T12:12:43.145947', '__class__': 'City'}
{'name': 'MARADI', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.145963', 'updated_at': '2022-11-19T12:12:43.145965', '__class__': 'City'}
{'name': 'MAYAHI', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.145981', 'updated_at': '2022-11-19T12:12:43.145982', '__class__': 'City'}
{'name': 'MIRRIAH', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.145998', 'updated_at': '2022-11-19T12:12:43.146000', '__class__': 'City'}
{'name': "N'GOURTI", 'country_id': 155, 'created_at': '2022-11-19T12:12:43.146015', 'updated_at': '2022-11-19T12:12:43.146017', '__class__': 'City'}
{'name': "N'GUIGMI", 'country_id': 155, 'created_at': '2022-11-19T12:12:43.146033', 'updated_at': '2022-11-19T12:12:43.146034', '__class__': 'City'}
{'name': 'NIAMEY', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.146050', 'updated_at': '2022-11-19T12:12:43.146051', '__class__': 'City'}
{'name': 'OUALLAM', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.146067', 'updated_at': '2022-11-19T12:12:43.146068', '__class__': 'City'}
{'name': 'SAY', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.146084', 'updated_at': '2022-11-19T12:12:43.146086', '__class__': 'City'}
{'name': 'TAHOUA', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.146105', 'updated_at': '2022-11-19T12:12:43.146106', '__class__': 'City'}
{'name': 'TAHOUA', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.146123', 'updated_at': '2022-11-19T12:12:43.146124', '__class__': 'City'}
{'name': 'TAKEITA', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.146141', 'updated_at': '2022-11-19T12:12:43.146142', '__class__': 'City'}
{'name': 'TANOUT', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.146158', 'updated_at': '2022-11-19T12:12:43.146160', '__class__': 'City'}
{'name': 'TASSARA', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.146237', 'updated_at': '2022-11-19T12:12:43.146239', '__class__': 'City'}
{'name': 'TCHINTABARADEN', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.146258', 'updated_at': '2022-11-19T12:12:43.146260', '__class__': 'City'}
{'name': 'TCHIROZERINE', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.146277', 'updated_at': '2022-11-19T12:12:43.146278', '__class__': 'City'}
{'name': 'TERA', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.146303', 'updated_at': '2022-11-19T12:12:43.146304', '__class__': 'City'}
{'name': 'TESKER', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.146322', 'updated_at': '2022-11-19T12:12:43.146324', '__class__': 'City'}
{'name': 'TESSAOUA', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.146341', 'updated_at': '2022-11-19T12:12:43.146342', '__class__': 'City'}
{'name': 'TIBIRI (DOUTCHI)', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.146359', 'updated_at': '2022-11-19T12:12:43.146361', '__class__': 'City'}
{'name': 'TILLABERI', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.146394', 'updated_at': '2022-11-19T12:12:43.146395', '__class__': 'City'}
{'name': 'TILLIA', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.146411', 'updated_at': '2022-11-19T12:12:43.146413', '__class__': 'City'}
{'name': 'TORODI', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.146429', 'updated_at': '2022-11-19T12:12:43.146430', '__class__': 'City'}
{'name': 'ZINDER', 'country_id': 155, 'created_at': '2022-11-19T12:12:43.146447', 'updated_at': '2022-11-19T12:12:43.146448', '__class__': 'City'}
